bigData = {
    'TUM': '屯門',
    'SIH': '兆康',
    'TIS': '天水圍',
    'LOP': '朗屏',
    'YUL': '元朗',
    'KSR': '錦上路',
    'TWW': '荃灣西',
    'MEF': '美孚',
    'NAC': '南昌',
    'AUS': '柯士甸',
    'ETS': '尖東',
    'HUH': '紅磡',
    'HOM': '何文田',
    'TKW': '土瓜灣',
    'SUW': '宋皇臺',
    'KAT': '啟德',
    'DIH': '鑽石山',
    'HIK': '顯徑',
    'TAW': '大圍',
    'CKT': '車公廟',
    'STW': '沙田圍',
    'CIO': '第一城',
    'SHM': '石門',
    'TSH': '大水坑',
    'HEO': '恆安',
    'MOS': '馬鞍山',
    'WKS': '烏溪沙',

    'POA': '寶琳',
    'HAH': '坑口',
    'LHP': '康城',
	'TKO': '將軍澳',
    'TIK': '調景嶺',
    'YAT': '油塘',
	'QUB': '鰂魚涌',
    'NOP': '北角',

    'TUC': '東涌',
    'SUN': '欣澳',
    'TSY': '青衣',
	'LAK': '荔景',
    'NAC': '南昌',
    'OLY': '奧運',
	'KOW': '九龍',
    'HOK': '香港',

    'AWE': '博覽館',
    'AIR': '機場',
    'TSY': '青衣',
    'KOW': '九龍',
    'HOK': '香港',
    
    'LMC': '落馬洲',
    'LOW': '羅湖',
    'SHS': '上水',
	'FAN': '粉嶺',
    'TWO': '太和',
    'TAP': '大埔墟',
	'UNI': '大學',
    'RAC': '馬場',
    'FOT': '火炭', 
	'SHT': '沙田',
    'TAW': '大圍',
    'KOT': '九龍塘',
	'MKK': '旺角東',
    'HUH': '紅磡',
    'EXC': '會展',
	'ADM': '金鐘',

    'SOH': '海怡半島',
    'LET': '利東',
    'WCH': '黃竹坑',
	'OCP': '海洋公園',
    'ADM': '金鐘',

    'TSW': '荃灣',
    'TWH': '大窩口',
    'KWH': '葵興',
	'KWF': '葵芳',
    'LAK': '茘景',
    'MEF': '美孚',
	'LCK': '茘枝角',
    'CSW': '長沙灣',
    'SSP': '深水埗',
	'PRE': '太子',
    'MOK': '旺角',
    'YMT': '油麻地',
	'JOR': '佐敦',
    'TST': '尖沙咀',
    'ADM': '金鐘',
    'CEN': '中環',

    'CHW': '柴灣',
    'HFC': '杏花邨',
    'SKW': '筲箕灣',
    'SWH': '西灣河',
    'TAK': '太古',
    'QUB': '鰂魚涌',
    'NOP': '北角',
    'FOH': '炮台山',
    'TIH': '天后',
    'CAB': '銅鑼灣',
    'WAC': '灣仔',
    'ADM': '金鐘',
    'CEN': '中環',
    'SHW': '上環',
    'SYP': '西營盤',
    'HKU': '香港大學',
    'KET': '堅尼地城',

    'TIK': '調景嶺',
    'YAT': '油塘',
    'LAT': '藍田',
    'KWT': '觀塘',
    'NTK': '牛頭角',
    'KOB': '九龍灣',
    'CHH': '彩虹',
    'DIH': '鑽石山',
    'WTS': '黃大仙',
    'LOF': '樂富',
    'KOT': '九龍塘',
    'SKM': '石硤尾',
    'PRE': '太子',
    'MOK': '旺角',
    'YMT': '油麻地',
    'HOM': '何文田',
    'WHA': '黃埔'
}